version: '3'
services:
  zooke:
    image: mysql:8.0.23
    env_file:
      - ./mysql-single/mysql.env
    container_name: "mysql-single"
    restart: "no"
    ports:
      - 3306:3306
    volumes:
      - ./mysql-single/conf/mysql.conf.cnf:/etc/mysql/conf.d/mysql.conf.cnf
      - ./mysql-single/data:/var/lib/mysql
    networks:
      - overlay

networks:
  overlay:

